is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MentorInClass
build_property.RootNamespace = MentorInClass
build_property.ProjectDir = C:\Users\PREDATOR\Desktop\Code Academy\C#\19.04.2024 practice (MVC)\MentorInClass\MentorInClass\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PREDATOR\Desktop\Code Academy\C#\19.04.2024 practice (MVC)\MentorInClass\MentorInClass
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PREDATOR/Desktop/Code Academy/C\#/19.04.2024 practice (MVC)/MentorInClass/MentorInClass/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PREDATOR/Desktop/Code Academy/C\#/19.04.2024 practice (MVC)/MentorInClass/MentorInClass/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PREDATOR/Desktop/Code Academy/C\#/19.04.2024 practice (MVC)/MentorInClass/MentorInClass/Views/Trainer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PREDATOR/Desktop/Code Academy/C\#/19.04.2024 practice (MVC)/MentorInClass/MentorInClass/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PREDATOR/Desktop/Code Academy/C\#/19.04.2024 practice (MVC)/MentorInClass/MentorInClass/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PREDATOR/Desktop/Code Academy/C\#/19.04.2024 practice (MVC)/MentorInClass/MentorInClass/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4lyewbemu
